# teamsync

./: CORRECCIONES_APLICADAS.md  ENDPOINTS_ACTUALIZADOS.md  JWT_DEPENDENCIES_FIX.md  JWT_TOKEN_APPROACH.md  README.md  SECURITY_SETUP.md  USUARIOS_HR_ADMIN.md  create-auth-db.sql  fix-auth-table.sql  test-fixes.bat  test-jwt-fix.bat
docker/: Docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tecmilenio/ms/eureka/server/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/tecmilenio/ms/eureka/server/eureka_server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tecmilenio/carlos/ms/gateway/config/: CorsConfig.java
gateway/src/main/java/com/tecmilenio/carlos/ms/gateway/filters/: AuthFilter.java  RoleBasedAuthFilter.java  SimpleAuthFilter.java
gateway/src/main/java/com/tecmilenio/carlos/ms/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/tecmilenio/carlos/ms/gateway/gateway/: GatewayApplicationTests.java
ms-attendancce/: pom.xml
ms-attendancce/src/main/java/com/tecmilenio/carlos/ms/attendance/ms_attendancce/: MsAttendancceApplication.java
ms-attendancce/src/main/resources/: application.properties
ms-attendancce/src/test/java/com/tecmilenio/carlos/ms/attendance/ms_attendancce/: MsAttendancceApplicationTests.java
ms-auth/: pom.xml
ms-auth/src/main/java/com/tecmilenio/carlos/ms/auth/: MsAuthApplication.java
ms-auth/src/main/java/com/tecmilenio/carlos/ms/auth/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
ms-auth/src/main/java/com/tecmilenio/carlos/ms/auth/controllers/: AuthController.java  RegisterController.java  TestController.java
ms-auth/src/main/java/com/tecmilenio/carlos/ms/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserInfo.java
ms-auth/src/main/java/com/tecmilenio/carlos/ms/auth/entities/: Role.java  User.java
ms-auth/src/main/java/com/tecmilenio/carlos/ms/auth/repositories/: UserRepository.java
ms-auth/src/main/java/com/tecmilenio/carlos/ms/auth/services/: EmployeeFeignClient.java  JwtService.java  UserService.java
ms-companies/: pom.xml
ms-companies/src/main/java/com/tecmilenio/ms/companies/ms_companies/: MsCompaniesApplication.java
ms-companies/src/main/java/com/tecmilenio/ms/companies/ms_companies/config/: CorsConfig.java
ms-companies/src/main/resources/: application.properties
ms-companies/src/test/java/com/tecmilenio/ms/companies/ms_companies/: MsCompaniesApplicationTests.java
ms-employees/: pom.xml
ms-employees/src/main/java/com/tecmilenio/ms/employees/ms_employees/: MsEmployeesApplication.java
ms-employees/src/main/java/com/tecmilenio/ms/employees/ms_employees/clients/: CompanyFeignClient.java
ms-employees/src/main/java/com/tecmilenio/ms/employees/ms_employees/config/: CorsConfig.java
ms-employees/src/main/java/com/tecmilenio/ms/employees/ms_employees/controllers/: EmployeeController.java  EmployeeSearchController.java
ms-employees/src/main/java/com/tecmilenio/ms/employees/ms_employees/dto/: CompanyDto.java  CreateEmployeeDto.java  DepartmentDto.java  EmployeeDto.java
ms-employees/src/main/java/com/tecmilenio/ms/employees/ms_employees/entities/: Employee.java
ms-employees/src/main/java/com/tecmilenio/ms/employees/ms_employees/exceptions/: EmployeeNotFound.java  ErrorResponse.java  GlobalExceptionHandler.java
ms-employees/src/main/java/com/tecmilenio/ms/employees/ms_employees/mapper/: EmployeeMapper.java
ms-employees/src/main/java/com/tecmilenio/ms/employees/ms_employees/repository/: EmployeeRepository.java
ms-employees/src/main/java/com/tecmilenio/ms/employees/ms_employees/services/: CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
ms-employees/src/main/resources/: application.properties
ms-employees/src/test/java/com/tecmilenio/ms/employees/ms_employees/: MsEmployeesApplicationTests.java
ms-employees/src/test/java/com/tecmilenio/ms/employees/ms_employees/controller/: EmployeeControllerTest.java
ms-employees/src/test/java/com/tecmilenio/ms/employees/ms_employees/repository/: EmployeeRepositoryTest.java
ms-employees/src/test/java/com/tecmilenio/ms/employees/ms_employees/services/: EmployeeServiceTest.java
ms-requests/: pom.xml
ms-requests/src/main/java/com/tecmilenio/carlos/ms/requests/: MsRequestsApplication.java
ms-requests/src/main/java/com/tecmilenio/carlos/ms/requests/clients/: EmployeeFeignClient.java
ms-requests/src/main/java/com/tecmilenio/carlos/ms/requests/config/: CorsConfig.java
ms-requests/src/main/java/com/tecmilenio/carlos/ms/requests/controllers/: RequestController.java
ms-requests/src/main/java/com/tecmilenio/carlos/ms/requests/dto/: CreateRequestDto.java  EmployeeDto.java  RequestDto.java  UpdateStatusDto.java
ms-requests/src/main/resources/: application.properties
ms-training/: pom.xml
ms-training/src/main/java/com/tecmilenio/carlos/ms/training/: MsTrainingApplication.java
ms-training/src/main/resources/: application.properties
(+77 files in other folders)
