spring.application.name=ms-requests
server.port=8083

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3310/ms_requests
spring.datasource.username=root
spring.datasource.password=Alonso1106
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
